<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tugas 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../21091_1891f0bae60152855396ca3e0fc5d964e44a5aeb4b5a15789cab2070ae401e59.html">Tugas 1
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    

    
    <h1 class="calibre1">Tugas Web Basic</h1>
    <h2 class="calibre2">Billy Alexander_2110511086</h2>
    <table border="1" cellspacing="0" cellspadding="50" class="calibre3">
        <!--cellspacing = jarak antar cell; cellpadding = luas setiap cell-->
      <tbody class="calibre4"><tr class="calibre5">
        <td rowspan="3" class="calibre6"><!--rowspan = menggabungkan baris-->
          <h4 class="calibre7"><center class="calibre8">PROFIL</center></h4>  
          <a href="https://cdn.sindonews.net/dyn/620/content/2020/02/22/11/1534654/lebih-dekat-dengan-martin-braithwaite-striker-baru-barcelona-3Ow-thumb.jpg" target="_blank">
          <img src="lord.jpg" alt="foto Braithwaite" title="lord Braithwaite" class="calibre9"/>  
        </a></td>
        <td colspan="2" class="calibre6"><h3 class="calibre10"><center class="calibre11">Martin Christensen Braithwaite</center></h3></td>
        <!--colspan = menggabungkan 2 kolom atau lebih-->
      </tr>
      <tr class="calibre5">
        <td class="calibre6">
            <h4 class="calibre7"><center class="calibre8">Esbjerg, 5 Juni 1991</center></h4>
            <a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FEsbjerg&amp;psig=AOvVaw3gvJWrYAK-wV4cJTwhS1jF&amp;ust=1632991746343000&amp;source=images&amp;cd=vfe&amp;ved=0CAgQjRxqFwoTCODlw73mo_MCFQAAAAAdAAAAABAD" target="_blank">
            <img src="esbjerg.jpg" title="tempat lahir" class="calibre12"/>
        </a></td>
        <td class="calibre6"> 
            <img src="meme.png" title="meme" class="calibre12"/>
        </td>
      </tr>
      <tr class="calibre5">
        <td class="calibre6">
            <video controls="" width="200">
                <source src="Braithwaite Dance Celebration.mp4" type="video/mp4" width="250"/>
            </video>
        </td>
        <td class="calibre6">
            <img src="Barca.png" alt="logo Barcelona" title="logo FCB" class="calibre12"/>
            <p class="calibre13">
                </p><center class="calibre8"><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fid.wikipedia.org%2Fwiki%2FFC_Barcelona&amp;psig=AOvVaw1DX9p9Hqot1yk4r40a8tYM&amp;ust=1632989534399000&amp;source=images&amp;cd=vfe&amp;ved=0CAgQjRxqFwoTCPi4qpzeo_MCFQAAAAAdAAAAABAD" target="_blank">FC Barcelona</a></center>
            <p class="calibre13"/>
        </td>
      </tr>
    </tbody></table>
  



  </div>

  

  <div class="calibreEbNav">
    
      <a href="../21091_1891f0bae60152855396ca3e0fc5d964e44a5aeb4b5a15789cab2070ae401e59.html" class="calibreAPrev">previous page
</a>
    

    <a href="../21091_1891f0bae60152855396ca3e0fc5d964e44a5aeb4b5a15789cab2070ae401e59.html" class="calibreAHome">start
</a>

    
  </div>

</div>

</body>
</html>
